{ MetaLocation: 
   { user: 'dmason',
     date: '2013-07-22 10:29:01',
     Project_Number: '3429-98843',
     Project_Name: 'Nombre de Proyecto aquí',
     Client: 'Nombre de Cliente',
     Person_logging: 'D Mason' } }
[ { Material: 
     { user: 'dmason',
       date: '2013-07-25 12:34:54',
       from: '0',
       to: '2',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-25 12:34:54',
       Color_soil: 'Y',
       Color_intensity_soil: 'M',
       Mottling_color: 'YO',
       Mottling_intensity: 'L',
       Percent_Organic: '45',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '0',
       Percent_Sand: '0',
       Percent_Fines: '55',
       Grading: 'N',
       Dilatancy: 'S' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-25 12:36:27',
       from: '2',
       to: '4',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-25 12:36:27',
       Color_soil: 'YBw',
       Color_intensity_soil: 'L',
       Mottling_color: 'OPk',
       Mottling_intensity: 'M',
       Percent_Organic: '5',
       Percent_Boulders: '10',
       Percent_Cobbles: '20',
       Percent_Gravel: '0',
       Percent_Sand: '92',
       Percent_Fines: '3',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:26:48',
       from: '4',
       to: '6',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:26:48',
       Color_soil: 'Bl',
       Color_intensity_soil: 'D',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '5',
       Percent_Gravel: '10',
       Percent_Sand: '0',
       Percent_Fines: '90',
       Grading: 'N',
       Dilatancy: 'R' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:30:16',
       from: '6',
       to: '8',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:30:16',
       Color_soil: 'BlGr',
       Color_intensity_soil: 'L',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '10',
       Percent_Sand: '0',
       Percent_Fines: '90',
       Grading: 'N',
       Dilatancy: 'S' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:30:52',
       from: '8',
       to: '10',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:30:52',
       Color_soil: 'BlW',
       Color_intensity_soil: 'M',
       Mottling_color: 'Gy',
       Mottling_intensity: 'M',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '20',
       Percent_Sand: '15',
       Percent_Fines: '65',
       Grading: 'N',
       Dilatancy: 'S' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 11:15:26',
       from: '10',
       to: '12',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 11:15:26',
       Color_soil: 'GyYGr',
       Color_intensity_soil: 'L',
       Mottling_color: 'GyYGr',
       Mottling_intensity: 'D',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '20',
       Percent_Sand: '45',
       Percent_Fines: '35',
       Grading: 'N',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-25 12:30:38',
       from: '12',
       to: '14',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-25 12:30:38',
       Color_soil: 'GyYGr',
       Color_intensity_soil: 'L',
       Mottling_color: 'GyYGr',
       Mottling_intensity: 'D',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '70',
       Percent_Sand: '30',
       Percent_Fines: '0',
       Grading: 'W',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-25 12:32:54',
       from: '14',
       to: '16',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-25 12:32:54',
       Color_soil: 'GyO',
       Color_intensity_soil: 'D',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '3',
       Percent_Cobbles: '0',
       Percent_Gravel: '30',
       Percent_Sand: '65',
       Percent_Fines: '5',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 11:21:42',
       from: '16',
       to: '18',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 11:21:42',
       Color_soil: 'GyBw',
       Color_intensity_soil: 'L',
       Mottling_color: 'Gr',
       Mottling_intensity: 'M',
       Percent_Organic: '0',
       Percent_Boulders: '30',
       Percent_Cobbles: '0',
       Percent_Gravel: '0',
       Percent_Sand: '40',
       Percent_Fines: '60',
       Grading: 'N',
       Dilatancy: 'R' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-25 12:31:40',
       from: '18',
       to: '20',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-25 12:31:40',
       Color_soil: 'GyR',
       Color_intensity_soil: 'M',
       Mottling_color: 'Ol',
       Mottling_intensity: 'M',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '55',
       Percent_Sand: '43',
       Percent_Fines: '2',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 11:46:58',
       from: '20',
       to: '22',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 11:46:58',
       Color_soil: 'GyPk',
       Color_intensity_soil: 'L',
       Mottling_color: 'Ol',
       Mottling_intensity: 'M',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '55',
       Percent_Sand: '43',
       Percent_Fines: '2',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 17:27:27',
       from: '22',
       to: '24',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 17:27:27',
       Color_soil: 'GyPk',
       Color_intensity_soil: 'L',
       Mottling_color: 'Ol',
       Mottling_intensity: 'M',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '44',
       Percent_Sand: '45',
       Percent_Fines: '11',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 17:27:38',
       from: '24',
       to: '26',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 17:27:38',
       Color_soil: 'GyOlGr',
       Color_intensity_soil: 'L',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '44',
       Percent_Sand: '45',
       Percent_Fines: '11',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:04:45',
       from: '26',
       to: '28',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:04:45',
       Color_soil: 'P',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '44',
       Percent_Sand: '45',
       Percent_Fines: '11',
       Grading: 'W',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:04:46',
       from: '28',
       to: '29.5',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:04:46',
       Color_soil: 'Blk',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '44',
       Percent_Sand: '45',
       Percent_Fines: '11',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:05:55',
       from: '29.5',
       to: '31.0',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:05:55',
       Color_soil: 'RBw',
       Color_intensity_soil: 'D',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '44',
       Percent_Sand: '45',
       Percent_Fines: '11',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:06:41',
       from: '31.0',
       to: '32.5',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:06:41',
       Color_soil: 'R',
       Color_intensity_soil: 'L',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '44',
       Percent_Sand: '35',
       Percent_Fines: '21',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:16:50',
       from: '32.5',
       to: '34.0',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:16:50',
       Color_soil: 'GyO',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '35',
       Percent_Sand: '65',
       Percent_Fines: '0',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:17:48',
       from: '34.0',
       to: '35.5',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:17:48',
       Color_soil: 'GyBw',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '35',
       Percent_Sand: '55',
       Percent_Fines: '10',
       Grading: 'W',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:19:47',
       from: '35.5',
       to: '37.0',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:19:47',
       Color_soil: 'GyR',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '35',
       Percent_Sand: '55',
       Percent_Fines: '10',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:20:33',
       from: '37.0',
       to: '38.5',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:20:33',
       Color_soil: 'GyPk',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '35',
       Percent_Sand: '55',
       Percent_Fines: '10',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:21:31',
       from: '38.5',
       to: '40.0',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:21:31',
       Color_soil: 'GyPk',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '35',
       Percent_Sand: '46',
       Percent_Fines: '19',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:22:52',
       from: '40.0',
       to: '41.5',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:22:52',
       Color_soil: 'GyPk',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '35',
       Percent_Sand: '46',
       Percent_Fines: '19',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:23:26',
       from: '41.5',
       to: '43.0',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:23:26',
       Color_soil: 'GyOlGr',
       Color_intensity_soil: 'M',
       Mottling_color: 'N',
       Mottling_intensity: 'N',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '35',
       Percent_Sand: '46',
       Percent_Fines: '19',
       Grading: 'P',
       Dilatancy: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:30:57',
       from: '43.0',
       to: '44.5',
       type: 'Suelo',
       Bad_interval: '' },
    Soil: 
     { user: 'dmason',
       date: '2013-07-22 12:30:57',
       Color_soil: 'BlW',
       Color_intensity_soil: 'M',
       Mottling_color: 'Gy',
       Mottling_intensity: 'M',
       Percent_Organic: '0',
       Percent_Boulders: '0',
       Percent_Cobbles: '0',
       Percent_Gravel: '20',
       Percent_Sand: '15',
       Percent_Fines: '65',
       Grading: 'N',
       Dilatancy: 'S' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 17:59:10',
       from: '44.5',
       to: '55',
       type: 'NR',
       Bad_interval: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 12:32:43',
       from: '55',
       to: '56.5',
       type: 'NR',
       Bad_interval: '' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:43:50',
       from: '56.5',
       to: '58.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:43:50',
       Color_rock: 'Gr',
       Color_intensity_rock: 'L',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:47:57',
       from: '58.5',
       to: '60.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:47:57',
       Color_rock: 'GrY',
       Color_intensity_rock: 'L',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:52:58',
       from: '60.5',
       to: '62.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:52:58',
       Color_rock: 'Ol',
       Color_intensity_rock: 'L',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:54:07',
       from: '62.5',
       to: '64.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:54:07',
       Color_rock: 'OlBw',
       Color_intensity_rock: 'L',
       Rock_moisture: 'M' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:54:53',
       from: '64.5',
       to: '66.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:54:53',
       Color_rock: 'OlGy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'M' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:55:44',
       from: '66.5',
       to: '68.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:55:44',
       Color_rock: 'Pk',
       Color_intensity_rock: 'D',
       Rock_moisture: 'M' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:57:05',
       from: '68.5',
       to: '70.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:57:05',
       Color_rock: 'R',
       Color_intensity_rock: 'D',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:57:54',
       from: '70.5',
       to: '72.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:57:54',
       Color_rock: 'RP',
       Color_intensity_rock: 'D',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:58:32',
       from: '72.5',
       to: '74.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:58:32',
       Color_rock: 'RBw',
       Color_intensity_rock: 'D',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 15:59:31',
       from: '74.5',
       to: '76.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 15:59:31',
       Color_rock: 'RBw',
       Color_intensity_rock: 'D',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:00:47',
       from: '76.5',
       to: '78.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:00:47',
       Color_rock: 'RO',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:01:34',
       from: '78.5',
       to: '80.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:01:34',
       Color_rock: 'Blk',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:04:17',
       from: '80.5',
       to: '82.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:04:17',
       Color_rock: 'O',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:04:58',
       from: '82.5',
       to: '84.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:04:58',
       Color_rock: 'P',
       Color_intensity_rock: 'L',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:05:38',
       from: '84.5',
       to: '86.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:05:38',
       Color_rock: 'Bw',
       Color_intensity_rock: 'L',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:06:11',
       from: '86.5',
       to: '88.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:06:11',
       Color_rock: 'GyOlGr',
       Color_intensity_rock: 'M',
       Rock_moisture: 'M' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:08:27',
       from: '88.5',
       to: '90.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:08:27',
       Color_rock: 'GyGr',
       Color_intensity_rock: 'M',
       Rock_moisture: 'M' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:09:05',
       from: '90.5',
       to: '92.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:09:05',
       Color_rock: 'GyPk',
       Color_intensity_rock: 'M',
       Rock_moisture: 'M' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:19:37',
       from: '92.5',
       to: '94.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:19:37',
       Color_rock: 'GyRP',
       Color_intensity_rock: 'M',
       Rock_moisture: 'M' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:19:59',
       from: '94.5',
       to: '96.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:19:59',
       Color_rock: 'GyR',
       Color_intensity_rock: 'M',
       Rock_moisture: 'M' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:20:40',
       from: '96.5',
       to: '98.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:20:40',
       Color_rock: 'P',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:21:23',
       from: '98.5',
       to: '100.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:21:23',
       Color_rock: 'Bw',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:21:39',
       from: '100.5',
       to: '102.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:21:39',
       Color_rock: 'GyOlGr',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:21:53',
       from: '102.5',
       to: '104.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:21:53',
       Color_rock: 'GyGr',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:22:07',
       from: '104.5',
       to: '106.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:22:07',
       Color_rock: 'GyPk',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:22:21',
       from: '106.5',
       to: '108.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:22:21',
       Color_rock: 'GyRP',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:22:35',
       from: '108.5',
       to: '110.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:22:35',
       Color_rock: 'GyR',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:25:57',
       from: '110.5',
       to: '112.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:25:57',
       Color_rock: 'GyOPk',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:26:14',
       from: '112.5',
       to: '114.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:26:14',
       Color_rock: 'GyBw',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:26:32',
       from: '114.5',
       to: '116.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:26:32',
       Color_rock: 'GyBlGr',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:26:45',
       from: '116.5',
       to: '118.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:26:45',
       Color_rock: 'GyO',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:27:06',
       from: '118.5',
       to: '120.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:27:06',
       Color_rock: 'GyY',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:27:22',
       from: '120.5',
       to: '122.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:27:22',
       Color_rock: 'GyYGr',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:27:35',
       from: '122.5',
       to: '124.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:27:35',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:28:05',
       from: '124.5',
       to: '126.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:28:05',
       Color_rock: 'BlW',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:28:32',
       from: '126.5',
       to: '128.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:28:32',
       Color_rock: 'W',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:28:54',
       from: '128.5',
       to: '130.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:28:54',
       Color_rock: 'BlGr',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:29:14',
       from: '130.5',
       to: '132.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:29:14',
       Color_rock: 'BlGy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:29:36',
       from: '132.5',
       to: '134.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:29:36',
       Color_rock: 'Bl',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:29:51',
       from: '134.5',
       to: '136.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:29:51',
       Color_rock: 'OPk',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:30:06',
       from: '136.5',
       to: '138.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:30:06',
       Color_rock: 'YBw',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:30:19',
       from: '138.5',
       to: '140.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:30:19',
       Color_rock: 'YO',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:30:35',
       from: '140.5',
       to: '142.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:30:35',
       Color_rock: 'Y',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:30:46',
       from: '142.5',
       to: '144.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:30:46',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:31:00',
       from: '144.5',
       to: '146.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:31:00',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:31:10',
       from: '146.5',
       to: '148.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:31:10',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:31:18',
       from: '148.5',
       to: '150.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:31:18',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:31:27',
       from: '150.5',
       to: '152.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:31:27',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:31:35',
       from: '152.5',
       to: '154.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:31:35',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:31:44',
       from: '154.5',
       to: '156.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:31:44',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:31:59',
       from: '156.5',
       to: '158.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:31:59',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:32:09',
       from: '158.5',
       to: '160.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:32:09',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:32:21',
       from: '160.5',
       to: '162.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:32:21',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:32:33',
       from: '162.5',
       to: '164.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:32:33',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:32:43',
       from: '164.5',
       to: '166.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:32:43',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:32:53',
       from: '166.5',
       to: '168.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:32:53',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:33:18',
       from: '168.5',
       to: '170.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:33:18',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:33:28',
       from: '170.5',
       to: '172.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:33:28',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:33:36',
       from: '172.5',
       to: '174.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:33:36',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:33:46',
       from: '174.5',
       to: '176.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:33:46',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:33:57',
       from: '176.5',
       to: '178.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:33:57',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:34:05',
       from: '178.5',
       to: '180.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:34:05',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:34:14',
       from: '180.5',
       to: '182.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:34:14',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:34:22',
       from: '182.5',
       to: '184.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:34:22',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:34:33',
       from: '184.5',
       to: '186.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:34:33',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:34:44',
       from: '186.5',
       to: '188.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:34:44',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:34:52',
       from: '188.5',
       to: '190.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:34:52',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:35:02',
       from: '190.5',
       to: '192.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:35:02',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:35:10',
       from: '192.5',
       to: '194.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:35:10',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:35:24',
       from: '194.5',
       to: '196.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:35:24',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:35:33',
       from: '196.5',
       to: '198.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:35:33',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:35:45',
       from: '198.5',
       to: '200.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:35:45',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:36:10',
       from: '200.5',
       to: '202.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:36:10',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:36:23',
       from: '202.5',
       to: '204.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:36:23',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:36:33',
       from: '204.5',
       to: '206.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:36:33',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:36:41',
       from: '206.5',
       to: '208.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:36:41',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:36:50',
       from: '208.5',
       to: '210.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:36:50',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:36:59',
       from: '210.5',
       to: '212.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:36:59',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:37:07',
       from: '212.5',
       to: '214.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:37:07',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:37:17',
       from: '214.5',
       to: '216.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:37:17',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:37:26',
       from: '216.5',
       to: '218.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:37:26',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:37:35',
       from: '218.5',
       to: '220.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:37:35',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:37:44',
       from: '220.5',
       to: '222.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:37:44',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:37:55',
       from: '222.5',
       to: '224.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:37:55',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:38:04',
       from: '224.5',
       to: '226.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:38:04',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:38:14',
       from: '226.5',
       to: '228.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:38:14',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:38:23',
       from: '228.5',
       to: '230.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:38:23',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:38:34',
       from: '230.5',
       to: '232.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:38:34',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:38:54',
       from: '232.5',
       to: '234.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:38:54',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:39:03',
       from: '234.5',
       to: '236.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:39:03',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:39:12',
       from: '236.5',
       to: '238.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:39:12',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:39:22',
       from: '238.5',
       to: '240.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:39:22',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:39:29',
       from: '240.5',
       to: '242.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:39:29',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:39:39',
       from: '242.5',
       to: '244.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:39:39',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:39:47',
       from: '244.5',
       to: '246.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:39:47',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:39:55',
       from: '246.5',
       to: '248.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:39:55',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:40:04',
       from: '248.5',
       to: '250.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:40:04',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:40:13',
       from: '250.5',
       to: '252.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:40:13',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:45:12',
       from: '252.5',
       to: '254.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:45:12',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:45:22',
       from: '254.5',
       to: '256.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:45:22',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:45:32',
       from: '256.5',
       to: '258.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:45:32',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:45:42',
       from: '258.5',
       to: '260.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:45:42',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:45:54',
       from: '260.5',
       to: '262.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:45:54',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:46:04',
       from: '262.5',
       to: '264.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:46:04',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:46:16',
       from: '264.5',
       to: '266.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:46:16',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:46:26',
       from: '266.5',
       to: '268.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:46:26',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:46:38',
       from: '268.5',
       to: '270.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:46:38',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:46:50',
       from: '270.5',
       to: '272.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:46:50',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:47:02',
       from: '272.5',
       to: '274.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:47:02',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:47:15',
       from: '274.5',
       to: '276.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:47:15',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:47:26',
       from: '276.5',
       to: '278.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:47:26',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:49:21',
       from: '278.5',
       to: '280.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:49:21',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:49:35',
       from: '280.5',
       to: '282.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:49:35',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:49:52',
       from: '282.5',
       to: '284.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:49:52',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:50:03',
       from: '284.5',
       to: '286.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:50:03',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:50:13',
       from: '286.5',
       to: '288.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:50:13',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } },
  { Material: 
     { user: 'dmason',
       date: '2013-07-22 16:50:23',
       from: '288.5',
       to: '290.5',
       type: 'Roca',
       Bad_interval: '' },
    Rock: 
     { user: 'dmason',
       date: '2013-07-22 16:50:23',
       Color_rock: 'Gy',
       Color_intensity_rock: 'M',
       Rock_moisture: 'D' } } ]

  

[92m [0m[32m 0 passing[0m[90m (1ms)[0m

